MPS
[1] ((dim=2|id=106|"Link,l=1"), (dim=2|id=186|"S=1/2,Site,n=1"))
[2] ((dim=4|id=789|"Link,l=2"), (dim=2|id=119|"S=1/2,Site,n=2"), (dim=2|id=106|"Link,l=1"))
[3] ((dim=2|id=179|"S=1/2,Site,n=3"), (dim=8|id=82|"Link,l=3"), (dim=4|id=789|"Link,l=2"))
[4] ((dim=2|id=286|"S=1/2,Site,n=4"), (dim=16|id=987|"Link,l=4"), (dim=8|id=82|"Link,l=3"))
[5] ((dim=2|id=116|"S=1/2,Site,n=5"), (dim=8|id=347|"Link,l=5"), (dim=16|id=987|"Link,l=4"))
[6] ((dim=2|id=333|"S=1/2,Site,n=6"), (dim=4|id=927|"Link,l=6"), (dim=8|id=347|"Link,l=5"))
[7] ((dim=2|id=316|"S=1/2,Site,n=7"), (dim=2|id=875|"Link,l=7"), (dim=4|id=927|"Link,l=6"))
[8] ((dim=2|id=966|"S=1/2,Site,n=8"), (dim=2|id=875|"Link,l=7"))

 
